{
  "name": "nav-consumer",
  "version": "0.1.0",
  "homepage": "https://adobecom.github.io/nav-consumer",
  "private": true,
  "type": "module",
  "dependencies": {
    "@adobecom/standalone-feds": "https://github.com/adobecom/milo/releases/download/feds-standalone-v0.0.15-qa/adobecom-standalone-feds-0.0.15-qa.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.1.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
